Practice1/DeletedItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice1.DeletedItems"
             xmlns:viewmodel="clr-namespace:Practice1.ViewModel"
             x:DataType="viewmodel:DeletedTasksViewModel"
             Title="DeletedItems">
    <VerticalStackLayout>

        <Label Text="Deleted Tasks" HorizontalOptions="Center" Margin="0,20" FontSize="Title"></Label>
        
<Button Text="Restore Items" Command="{Binding RestoreAllTasksCommand}"  WidthRequest="200"  Margin="0,40"></Button>
        <CollectionView ItemsSource="{Binding ItemsDeleted}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String }">

                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                            <SwipeItem Text="Restore" BackgroundColor="Green"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeletedTasksViewModel}}, Path=RestoreTaskCommand}"
                                       CommandParameter="{Binding .}"
                                       ></SwipeItem>

                           </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame>
                            <Label Text="{Binding .}" VerticalOptions="Center" ></Label>

                        </Frame>

                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        

    </VerticalStackLayout>
</ContentPage>
