Practice1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice1.MainPage"
             xmlns:viewmodel="clr-namespace:Practice1.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >


    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions=".75*, 100" Padding="4" RowSpacing="4" ColumnSpacing="4">
        <Entry x:Name="entry" Placeholder="Enter new task"  Grid.Row="0" Grid.Column="0" Text="{Binding Text}"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Add Task" Command="{Binding AddTaskCommand}" ></Button>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Items}" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>

                                <SwipeItem Text="Delete" BackgroundColor="Red"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel} }, Path=DeleteTaskCommand}" CommandParameter="{Binding .}" />
                            </SwipeItems>


                        </SwipeView.RightItems>
                        <Frame >
                            

                            <HorizontalStackLayout  VerticalOptions="Center" >
                                <CheckBox x:Name="checkBox" />
                                <Label Text="{Binding .}" VerticalOptions="Center" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="true">

                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>
                            </HorizontalStackLayout>


                        </Frame>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
<Button Text="Deleted Items" Grid.Row="2" Grid.ColumnSpan="2" WidthRequest="200" Clicked="onCheckDeleteClicked" Margin="0,40"></Button>
    </Grid>

</ContentPage>

